<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Proyecto web 1 - Matías Monsalve & Pía Muñoz</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Utalca, consultora, maule, Chile, web1, desarrollo" name="keywords">
  <meta content="Somos una consultora creada por estudiantes Utalinos" name="description">
  
  <link href="img/logoiie.jpg" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Librerias CSS  -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet  -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body"> 

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
  
      <div id="logo" class="pull-left">
        <h1><a href="index.html" id="body" class="scrollto"><span><i class="ion 	
  ion-android-notifications"></i> </span>M&M Ltda.</a></h1>
        
      </div>
  
      <nav id="nav-menu-container">
     <ul class="nav-menu">
        <li class="menu-active"><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="portfolio.html">Portafolio</a></li>
        <li class="menu-active"><a href="contacto.html">Contacto</a></li>
        <li><a href="testimonios.html">testimonios</a></li>
     </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
     Banner 
  ============================-->
  <section id="innerBanner"> 
    <div class="inner-content">
      <h2><span>Servicios</span></h2>
      <div> 
      </div>
    </div> 
  </section><!-- #Page Banner -->

  <main id="main">

    <!--==========================
      Sección servicios
    ============================-->
    <section id="servicios">
      <div class="container"> 

        <div class="row">

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Digital market</a></h4>
              <p class="description">“Digitaliza tu negocio con soluciones tecnológicas que se adaptan a tus necesidades”.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Formularios Digitales</a></h4>
              <p class="description">“Levanta información en terreno y obtén reportes en tiempo real”.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Chatbot web</a></h4>
              <p class="description">Aumenta las ventas conversando con tus clientes en todo momento”.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">Formulación y evaluación de proyectos</a></h4>
              <p class="description">"¿Necesitas ayuda para postular a los fondos concursables de cada año? nosotros te ayudamos."</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Desarrollo web</a></h4>
              <p class="description">"desarollamos y diseñamos su web a medida y la imagen que quiere plasmar en internet.<br> Diseño y Desarrollo responsive."</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">G Suite</a></h4>
              <p class="description">“Trabaja en línea, respaldando y colaborando desde cualquier lugar”.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #servicios -->

   
 

    <!--==========================
      llamada-accion
    ============================-->
    <section id="llamada-accion" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Conoce nuestro portafolio de imagenes </h3>
        
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="portfolio.html">Portafolio</a>
          </div>
        </div>

      </div>
    </section><!-- #llamada-accion -->
 

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Pagina construida para ramo <strong>Web 1</strong>. Todos los derechos reservados
      </div>
    </div>
  </footer><!-- #footer -->

 

<!-- JavaScript  -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/sticky/sticky.js"></script>
<script src="js/main.js"></script>

</body>

</html>